<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>オンスタ</title>

    <link rel="stylesheet" href="stylesheet.css">

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/node_modules/jquery.smoothscroll/dist/jquery.smoothscroll.min.js"></script>
    <script src="/node_modules/readmore-js/readmore.js"></script>
    
<script>
jQuery(function($) {
  $('a[href^="#"]').SmoothScroll({
    duration: 1000,
    easing  : 'easeOutQuint'
  });
});
</script>
 
 <script>
    jQuery(function () {
        $('.open').readmore({
        	//オプション
            speed: 750,
            collapsedHeight: 105,
            moreLink: '<a class="btn" href="#"><span>続きを読む</span></a>',//続きを読むボタンタグ
            lessLink: '<a class="btn_close" href="#"><span>閉じる</span></a>'//閉じるボタンタグ
        });
    });
</script>

</head>

<body>
<div class="header">
    <div id="goal">
    <div class="header-logo">
        <div class="header-logo1">オンライン家庭教師の</div>
        <div class="header-logo2">オンスタ</div>
    </div>
    <div class="header-list">
        <ul>
            <a href="index.html">ホーム</a>
            <a href="about.html">オンライン家庭教師とは？？</a>
            <a href="charm.html">オンスタの魅力</a>
            <a href="list.html">講師一覧</a>
            <a href="price.html">お申込み・お問い合わせはこちら</a>
        </ul>
    </div>
    </div>

</div>
<div class="main-charm">
    
    <h1>～オンスタの魅力～</h1>
    <div class="charm-content1">
    <div class="in">・圧倒的な講師数<br>&emsp;個別指導においては生徒と講師の相性がとても大切です。オンスタでは医学生を中心に多種多様な講師が１００人以上在籍しています。
    明るくよく話してくれる先生がいい！」「自分と同じ趣味を持っていて話が合う先生がいい！」「目指している学校の卒業生に教わりたい！」「とにかく賢い先生に教わりたい！」などお子様、保護者の皆様の希望に合う講師が必ず見つかります。<br>&emsp;もし指導を受けてみて合わなければ即講師を交代することも可能です。もちろんその際料金はかかりません。<br>&emsp;講師一覧に在籍講師の詳しいプロフィールが載っているので是非ご覧ください。→<a href="list.html">講師一覧</a>
    </div>
    <div class="in">画像</div>
    </div>
    <div class="charm-content2">
   <div class="in">画像</div>
        <div class="in">・高い講師の質<br>&emsp;オンスタでは書類審査、面接によって厳選された高い指導スキルをもった講師しか在籍しておりません。<br>&emsp;全員が厳しい受験を突破するため努力してきた講師なので「勉強が分からない時期」を経験しています。したがって「分からない」から「分かる」様になるためにはどうすればよいかを理解しているため,「確実にわかるようになる」指導を行えます。<br>&emsp;学生時代学校の先生より「勉強が良くできる友達」に質問した方が問題を理解できた経験があったと思います。あれは彼らが最初は「勉強が分からない」状態から「分かる」ようになったからです。オンスタの講師はまさしく彼らのような存在です。お子様の勉強への理解を深め確実に成績を伸ばしてくれます。<br>&emsp;また、「勉強ははしたいけどなかなかモチベーションが維持できない・・・」「そもそもどんな風に勉強したらよいか分からない・・・」というお子様も心配ありません。オンスタの講師は全員その悩みを克服してきた人たちです。もちろん「確実に成績を伸ばす勉強法」「勉強へのモチベーションの上げ方」も熟知しています。
        </div>
        </div>
    <div class="charm-content3">
        <div class="in">・独自の講師レーティングシステム<br>&emsp;ここがオンスタと他の家庭教師派遣会社との大きな違いです。今までの家庭教師は学歴でしか講師のレーティングが行われてきませんでした。しかし指導という面に関して言えば講師に重要なものは学歴だけでなく、指導力、生徒のモチベーションを維持する力など多岐にわたります。<br>&emsp;オンスタでは指導実績、講師継続年数、生徒からの評価、学歴の4項目の合計ポイントで講師を評価しその評価点によって指導料金を変えています。このシステムによって学歴だけでない講師の「指導力」が一目で分かるようになっています。<br>&emsp;講師も自分の頑張り次第で報酬が大きくなるため生徒にとってより良い指導ができるよう研鑽するため他社のアルバイト講師に指導されるよりも確実な結果を得ることができます。各講師のレート・指導料金も講師一覧に記載されていますので是非ご覧ください。→<a href="list.html">講師一覧</a>
        </div>
         <div class="in">画像</div>
        </div>
    <div class=charm-content4>
         <div class="in">画像</div>
        <div class="in">・オンライン家庭教師としての魅力<br>&emsp;「オンライン家庭教師とは？」でもお伝えしたように、インターネットを通して学習指導を行うオンスタでは、自宅に講師を招くことへの抵抗、勉強を開始するまでの時間、労力（塾への交通時間、送り迎えなど）が一切ないため、勉強を始めようと思えばすぐに始めることができます。<br>&emsp;勉強しようというやる気が塾へ行くまでの間、講師が家に来るまでの間に途絶えることもありません。勉強においてとても重要な効率という面で最高のシステムです。
        </div>
        
        </div>
     <div class=charm-content5>
         <div class="in">・最新のWEB会議室<br>&emsp;今までもオンライン家庭教師は存在していましたが、その多くはweb上の教室に入室するためにWEB会議システムのアプリをダウンロードしたりサイトの会員登録をしたりする必要があり、とにかく指導開始までの手間が多く敬遠されてきました。またPCのみにしか対応していないため、ＰＣを持っていないご家庭では指導を受けることが出来ませんでした。<br>&emsp;しかしオンスタが使用する最新のWEB会議室ではそのような手間が一切なく、講師から送られてくるリンクをクリックするだけで入室できます。またスマホ、タブレットにも対応しているためPCがないご家庭でも指導を受けることができます。加えて通信速度、画質など会議室としての機能も非常に高いため、迅速で高い質の指導を受けることができます。
         </div>
         <div class="in">画像</div>
        </div>
            <a href="#goal">ページトップへ</a>
     </div>
</div>
<div class="footer">
  <div class="footer-logo">
    <div class="footer-logo1">オンライン家庭教師の</div>
    <div class="footer-logo2">オンスタ</div>
    </div>
  <div class="footer-list">
     <ul>
    　<li>会社概要</li>
      <li>お問い合わせ</li>
     </ul>
  </div>
　　　　
</div>
</body>
</html>